worker_processes 4;
 
error_log logs/error.log;
 
events {
worker_connections 1024;
}
 
http {
	include mime.types;
	default_type application/octet-stream;

	sendfile on;
	keepalive_timeout 65;
	gzip on;

	upstream backend {
	server 127.0.0.1:9000;
	server 127.0.0.1:9001;
	server 127.0.0.1:9002;
	server 127.0.0.1:9003;
	}

	server {
		listen 80;
		server_name localhost;
		server_tokens off;

		location /socket.io { # listen node.js ws connection
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
			proxy_pass http://localhost:3001;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
		}

		location / {
			root C:/projects/todo-list/PHP-ReactJS-todo/client;
			proxy_pass http://127.0.0.1:3000/;
			proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
	        proxy_set_header X-Forwarded-Proto $remote_addr;
	        proxy_set_header X-Forwarded-Protocol $scheme;
	        proxy_redirect off;

	         # Send websocket data to the backend aswell
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";


		location ~ \.php$ {
			root C:/projects/todo-list/PHP-ReactJS-todo/api;
		     try_files $uri =404;
        	fastcgi_split_path_info ^(.+\.php)(/.+)$;
        	fastcgi_index index.php;
        	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}

		}

		error_page 500 502 503 504 /50x.html;

		location = /50x.html {
			root html;
		}

		location ~ /\.ht {
			deny all;
		}
	}
}
